<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocator_type
: <a class="el" href="structTestAllocator11.html#ad52bd1c37f05a866f16adb4dfd35045a">TestAllocator11&lt; A &gt;</a>
, <a class="el" href="structTestAllocator12.html#adbee1edb1747c75b65a88f082cb72989">TestAllocator12&lt; A &gt;</a>
, <a class="el" href="structTestAllocator14.html#ae552d34d906893972997571c5140c11a">TestAllocator14&lt; A &gt;</a>
, <a class="el" href="structTestAllocator15.html#af0d908fee2690aeab9eda88d26c10692">TestAllocator15&lt; A &gt;</a>
, <a class="el" href="structTestAllocator1.html#af833c587251c56fda9cc1169d40545d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a2cbf292b14532b741aa9c2d29603cecd">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#ab84719c1dc62e4d54dce402c2ed6f9ae">TestAllocator4&lt; A &gt;</a>
, <a class="el" href="structTestAllocator5.html#ab8edb360af2a2fb884be423ec8ef2256">TestAllocator5&lt; A &gt;</a>
, <a class="el" href="structTestAllocator6.html#a63263d213185ca6f722f56ceef27c19e">TestAllocator6&lt; A &gt;</a>
, <a class="el" href="structTestAllocator7.html#a005f6bfb74011b78ad48720035c20404">TestAllocator7&lt; A &gt;</a>
, <a class="el" href="structTestAllocator8.html#a409f692f7213015a36a6fb0bbc74ced2">TestAllocator8&lt; A &gt;</a>
, <a class="el" href="structTestAllocator9.html#a305a7e7e4991b62a0f8ce5d876c773fa">TestAllocator9&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_pointer
: <a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">my_allocator&lt; T, N &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator11.html#a2edccea14187e447aa9d5ef41c9a3552">TestAllocator11&lt; A &gt;</a>
, <a class="el" href="structTestAllocator12.html#a849f3ea82029e446b1f886e961ec2873">TestAllocator12&lt; A &gt;</a>
, <a class="el" href="structTestAllocator14.html#ad39dfb5ed096251490bc3e3c7cf18284">TestAllocator14&lt; A &gt;</a>
, <a class="el" href="structTestAllocator15.html#acd0722c4a1e78b93e886f0fabf1452ae">TestAllocator15&lt; A &gt;</a>
, <a class="el" href="structTestAllocator1.html#a2d4b518664da974c318e96f1d5fe8cf5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a1e00e0a73b38d61279e77535325b2124">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#a9df463558f038f16e56c650262b21a7a">TestAllocator4&lt; A &gt;</a>
, <a class="el" href="structTestAllocator5.html#a926b30545cb2570549b750733bd617c1">TestAllocator5&lt; A &gt;</a>
, <a class="el" href="structTestAllocator6.html#add9d3a8f63b5e9c5a3c3241ea2f76d8f">TestAllocator6&lt; A &gt;</a>
, <a class="el" href="structTestAllocator7.html#aba45e779e76c4aa130253c662aee9c7c">TestAllocator7&lt; A &gt;</a>
, <a class="el" href="structTestAllocator8.html#a8e0a99c109c3fe5b0e960bdb07100a77">TestAllocator8&lt; A &gt;</a>
, <a class="el" href="structTestAllocator9.html#aded9d9b41cfb35860dec438881618ef8">TestAllocator9&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator11.html#a27eaf2ecba3d2e79cfac95ddd2ef79a1">TestAllocator11&lt; A &gt;</a>
, <a class="el" href="structTestAllocator12.html#a2007bd2da5f280b8224dd362779b7976">TestAllocator12&lt; A &gt;</a>
, <a class="el" href="structTestAllocator14.html#aa76f22c587b16f6a2e9d5ee718c03f77">TestAllocator14&lt; A &gt;</a>
, <a class="el" href="structTestAllocator15.html#a57a06ccba485f741aac7cea3f8c643a9">TestAllocator15&lt; A &gt;</a>
, <a class="el" href="structTestAllocator1.html#aa8c669c72a5405cad2024cb1f2d0213d">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#a123816b6d7f35344795ee12a478658d8">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#a316ce3d626558773293cddfb60ea2662">TestAllocator4&lt; A &gt;</a>
, <a class="el" href="structTestAllocator5.html#a6e445cd94e7867ab8e808cd5010c9379">TestAllocator5&lt; A &gt;</a>
, <a class="el" href="structTestAllocator6.html#a06d0193f00f7d3436f2ba6c0a3d66577">TestAllocator6&lt; A &gt;</a>
, <a class="el" href="structTestAllocator7.html#a6101d7f54de8175168fdd6308861d4cc">TestAllocator7&lt; A &gt;</a>
, <a class="el" href="structTestAllocator8.html#ad5556f3296c2bb01074676d02abbb0c1">TestAllocator8&lt; A &gt;</a>
, <a class="el" href="structTestAllocator9.html#acc5a83a8d12181c9f20dc74cfaf72fd6">TestAllocator9&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator11.html#a4d80b582afad9b72730f044415f90955">TestAllocator11&lt; A &gt;</a>
, <a class="el" href="structTestAllocator12.html#a529ff3bd3cddcfceed613734b146cb25">TestAllocator12&lt; A &gt;</a>
, <a class="el" href="structTestAllocator14.html#aeae4e43f415034af306e11490e4e5aad">TestAllocator14&lt; A &gt;</a>
, <a class="el" href="structTestAllocator15.html#a059d039165a0c8c538a1f45228f3b233">TestAllocator15&lt; A &gt;</a>
, <a class="el" href="structTestAllocator1.html#a92fce0c8423cac5757d6b1d253d646d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator3.html#ac5054dfad63609102029f3bda09f70fc">TestAllocator3&lt; A &gt;</a>
, <a class="el" href="structTestAllocator4.html#aaa4d8ebd26befa14f2da5ccdc5380ea4">TestAllocator4&lt; A &gt;</a>
, <a class="el" href="structTestAllocator5.html#a78f24203834dc5300b10ba525a2accd4">TestAllocator5&lt; A &gt;</a>
, <a class="el" href="structTestAllocator6.html#a397382c0f4ae11a261626c740fb05c33">TestAllocator6&lt; A &gt;</a>
, <a class="el" href="structTestAllocator7.html#a391095523b512f89092475f521b12cf8">TestAllocator7&lt; A &gt;</a>
, <a class="el" href="structTestAllocator8.html#aca148250faba36759b9eab0e6b009dfa">TestAllocator8&lt; A &gt;</a>
, <a class="el" href="structTestAllocator9.html#a8042cdf2c83ed6f24246b10823bb0e3c">TestAllocator9&lt; A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
