<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#my__allocator_3_01T_00_01N_01_4"/>
<map name="my__allocator_3_01T_00_01N_01_4" id="my__allocator_3_01T_00_01N_01_4">
<area shape="rect" id="node1" href="classmy__allocator.html" title="my_allocator\&lt; T, N \&gt;" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#TestAllocator1_3_01A_01_4"/>
<map name="TestAllocator1_3_01A_01_4" id="TestAllocator1_3_01A_01_4">
<area shape="rect" id="node2" href="structTestAllocator1.html" title="TestAllocator1\&lt; A \&gt;" alt="" coords="105,5,244,32"/>
<area shape="rect" id="node3" href="structTestAllocator11.html" title="TestAllocator11\&lt; A \&gt;" alt="" coords="101,56,248,83"/>
<area shape="rect" id="node4" href="structTestAllocator12.html" title="TestAllocator12\&lt; A \&gt;" alt="" coords="101,107,248,133"/>
<area shape="rect" id="node5" href="structTestAllocator14.html" title="TestAllocator14\&lt; A \&gt;" alt="" coords="101,157,248,184"/>
<area shape="rect" id="node6" href="structTestAllocator15.html" title="TestAllocator15\&lt; A \&gt;" alt="" coords="101,208,248,235"/>
<area shape="rect" id="node7" href="structTestAllocator3.html" title="TestAllocator3\&lt; A \&gt;" alt="" coords="105,259,244,285"/>
<area shape="rect" id="node8" href="structTestAllocator4.html" title="TestAllocator4\&lt; A \&gt;" alt="" coords="105,309,244,336"/>
<area shape="rect" id="node9" href="structTestAllocator5.html" title="TestAllocator5\&lt; A \&gt;" alt="" coords="105,360,244,387"/>
<area shape="rect" id="node10" href="structTestAllocator6.html" title="TestAllocator6\&lt; A \&gt;" alt="" coords="105,411,244,437"/>
<area shape="rect" id="node11" href="structTestAllocator7.html" title="TestAllocator7\&lt; A \&gt;" alt="" coords="105,461,244,488"/>
<area shape="rect" id="node12" href="structTestAllocator8.html" title="TestAllocator8\&lt; A \&gt;" alt="" coords="105,512,244,539"/>
<area shape="rect" id="node13" href="structTestAllocator9.html" title="TestAllocator9\&lt; A \&gt;" alt="" coords="105,563,244,589"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
