<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<map name="TestAllocator_8c_09_09" id="TestAllocator_8c_09_09">
<area shape="rect" id="node5" href="Allocator_8h.html" title="Allocator.h" alt="" coords="346,80,430,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html">TestAllocator4&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator5.html">TestAllocator5&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator6.html">TestAllocator6&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator7.html">TestAllocator7&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator8.html">TestAllocator8&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator9.html">TestAllocator9&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator11.html">TestAllocator11&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator12.html">TestAllocator12&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator14.html">TestAllocator14&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator15.html">TestAllocator15&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c93eea3f2a12c05a79d392a7d658dcf"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a7c93eea3f2a12c05a79d392a7d658dcf">my_types_1</a></td></tr>
<tr class="separator:a7c93eea3f2a12c05a79d392a7d658dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d8496b95518b65d9f9a68d3991dd1"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a600d8496b95518b65d9f9a68d3991dd1">my_types_2</a></td></tr>
<tr class="separator:a600d8496b95518b65d9f9a68d3991dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4290824bd4de75466e88d7848133cb76"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4290824bd4de75466e88d7848133cb76">my_types_4</a></td></tr>
<tr class="separator:a4290824bd4de75466e88d7848133cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642810cfa09f5ea0bff9d4847c8f2b85"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 8 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 8 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a642810cfa09f5ea0bff9d4847c8f2b85">my_types_5</a></td></tr>
<tr class="separator:a642810cfa09f5ea0bff9d4847c8f2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3d65c2908281b34e4b57c424aa8e1"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab1d3d65c2908281b34e4b57c424aa8e1">my_types_6</a></td></tr>
<tr class="separator:ab1d3d65c2908281b34e4b57c424aa8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db42f57cc4fcc7fb2baa00a428fba76"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1db42f57cc4fcc7fb2baa00a428fba76">my_types_7</a></td></tr>
<tr class="separator:a1db42f57cc4fcc7fb2baa00a428fba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52911065120800748c33b57d7f6e96f"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab52911065120800748c33b57d7f6e96f">my_types_8</a></td></tr>
<tr class="separator:ab52911065120800748c33b57d7f6e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953bf066141e58c1ee4a52e654bd50cd"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a953bf066141e58c1ee4a52e654bd50cd">my_types_9</a></td></tr>
<tr class="separator:a953bf066141e58c1ee4a52e654bd50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f516d85cb3a506508f1661cc30db9"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a299f516d85cb3a506508f1661cc30db9">my_types_11</a></td></tr>
<tr class="separator:a299f516d85cb3a506508f1661cc30db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6f8d4dd30e229343dd4b7d2c70f27"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4cf6f8d4dd30e229343dd4b7d2c70f27">my_types_12</a></td></tr>
<tr class="separator:a4cf6f8d4dd30e229343dd4b7d2c70f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901cf526b8c4190a32a035fdad04aaa"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2901cf526b8c4190a32a035fdad04aaa">my_types_14</a></td></tr>
<tr class="separator:a2901cf526b8c4190a32a035fdad04aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018ac23854d26098510565263cc085b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af018ac23854d26098510565263cc085b">my_types_15</a></td></tr>
<tr class="separator:af018ac23854d26098510565263cc085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#a7c93eea3f2a12c05a79d392a7d658dcf">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2803b82f1082b0ae849ad3075c944ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aa2803b82f1082b0ae849ad3075c944ad">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_10)</td></tr>
<tr class="separator:aa2803b82f1082b0ae849ad3075c944ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cc10f9bc1ca26b04bad4656b87671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a204cc10f9bc1ca26b04bad4656b87671">TEST</a> (TestAllocator2, const_index)</td></tr>
<tr class="separator:a204cc10f9bc1ca26b04bad4656b87671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4da97a8aeec81f53d36b25e8483d51ec">TEST</a> (TestAllocator2, index)</td></tr>
<tr class="separator:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2834e7174b70f38555c1dc1808e6ce3b">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#a600d8496b95518b65d9f9a68d3991dd1">my_types_2</a>)</td></tr>
<tr class="separator:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ba0a226c52d48c08bf80c72fde03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8160ba0a226c52d48c08bf80c72fde03">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_10)</td></tr>
<tr class="separator:a8160ba0a226c52d48c08bf80c72fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d93eddfa9814e0e612b0e56593e2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a38d93eddfa9814e0e612b0e56593e2d9">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, <a class="el" href="TestAllocator_8c_09_09.html#a4290824bd4de75466e88d7848133cb76">my_types_4</a>)</td></tr>
<tr class="separator:a38d93eddfa9814e0e612b0e56593e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155044e6a89000f477427c1e88ab26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9155044e6a89000f477427c1e88ab26f">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_1)</td></tr>
<tr class="separator:a9155044e6a89000f477427c1e88ab26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fabaf9e657b30a0644e1fe126a1cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab4fabaf9e657b30a0644e1fe126a1cb5">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator5.html">TestAllocator5</a>, <a class="el" href="TestAllocator_8c_09_09.html#a642810cfa09f5ea0bff9d4847c8f2b85">my_types_5</a>)</td></tr>
<tr class="separator:ab4fabaf9e657b30a0644e1fe126a1cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3730e532a27a1bf29385f6688509d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#acb3730e532a27a1bf29385f6688509d1">TYPED_TEST</a> (<a class="el" href="structTestAllocator5.html">TestAllocator5</a>, test_1)</td></tr>
<tr class="separator:acb3730e532a27a1bf29385f6688509d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c50f53ce3551741b7d1a415314af55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab6c50f53ce3551741b7d1a415314af55">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator6.html">TestAllocator6</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab1d3d65c2908281b34e4b57c424aa8e1">my_types_6</a>)</td></tr>
<tr class="separator:ab6c50f53ce3551741b7d1a415314af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473dcacd71d152ea667e679e5ee09156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a473dcacd71d152ea667e679e5ee09156">TYPED_TEST</a> (<a class="el" href="structTestAllocator6.html">TestAllocator6</a>, test_1)</td></tr>
<tr class="separator:a473dcacd71d152ea667e679e5ee09156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d07a999c907f65126103a7df19af92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae3d07a999c907f65126103a7df19af92">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator7.html">TestAllocator7</a>, <a class="el" href="TestAllocator_8c_09_09.html#a1db42f57cc4fcc7fb2baa00a428fba76">my_types_7</a>)</td></tr>
<tr class="separator:ae3d07a999c907f65126103a7df19af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14c17d4b40428c3f093f4f112d38d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1d14c17d4b40428c3f093f4f112d38d5">TYPED_TEST</a> (<a class="el" href="structTestAllocator7.html">TestAllocator7</a>, test_1)</td></tr>
<tr class="separator:a1d14c17d4b40428c3f093f4f112d38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfcfe28a529fd47f4255b4dc6f10cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#addcfcfe28a529fd47f4255b4dc6f10cb">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator8.html">TestAllocator8</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab52911065120800748c33b57d7f6e96f">my_types_8</a>)</td></tr>
<tr class="separator:addcfcfe28a529fd47f4255b4dc6f10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537286f20a79dce87f18ca006d5b7a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a537286f20a79dce87f18ca006d5b7a18">TYPED_TEST</a> (<a class="el" href="structTestAllocator8.html">TestAllocator8</a>, test_1)</td></tr>
<tr class="separator:a537286f20a79dce87f18ca006d5b7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333de6e69ce3a77f40bd40f81c2a75ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a333de6e69ce3a77f40bd40f81c2a75ec">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator9.html">TestAllocator9</a>, <a class="el" href="TestAllocator_8c_09_09.html#a953bf066141e58c1ee4a52e654bd50cd">my_types_9</a>)</td></tr>
<tr class="separator:a333de6e69ce3a77f40bd40f81c2a75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d42b8a133c72281fd1bbdc273d0620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac4d42b8a133c72281fd1bbdc273d0620">TYPED_TEST</a> (<a class="el" href="structTestAllocator9.html">TestAllocator9</a>, test_1)</td></tr>
<tr class="separator:ac4d42b8a133c72281fd1bbdc273d0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc325b333cd042d803e3be262b784e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afc325b333cd042d803e3be262b784e7f">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator11.html">TestAllocator11</a>, <a class="el" href="TestAllocator_8c_09_09.html#a299f516d85cb3a506508f1661cc30db9">my_types_11</a>)</td></tr>
<tr class="separator:afc325b333cd042d803e3be262b784e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb705f2eab0cdacc9bbb757a3b5def1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#affb705f2eab0cdacc9bbb757a3b5def1">TYPED_TEST</a> (<a class="el" href="structTestAllocator11.html">TestAllocator11</a>, test_1)</td></tr>
<tr class="separator:affb705f2eab0cdacc9bbb757a3b5def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778e459a564e31adffb156f0f6625c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac778e459a564e31adffb156f0f6625c9">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator12.html">TestAllocator12</a>, <a class="el" href="TestAllocator_8c_09_09.html#a4cf6f8d4dd30e229343dd4b7d2c70f27">my_types_12</a>)</td></tr>
<tr class="separator:ac778e459a564e31adffb156f0f6625c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1499673797cf651495b7e4eeb896f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ad4e1499673797cf651495b7e4eeb896f">TYPED_TEST</a> (<a class="el" href="structTestAllocator12.html">TestAllocator12</a>, test_1)</td></tr>
<tr class="separator:ad4e1499673797cf651495b7e4eeb896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c5e5c239304169bab98e7fc27483f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac21c5e5c239304169bab98e7fc27483f">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator14.html">TestAllocator14</a>, <a class="el" href="TestAllocator_8c_09_09.html#a2901cf526b8c4190a32a035fdad04aaa">my_types_14</a>)</td></tr>
<tr class="separator:ac21c5e5c239304169bab98e7fc27483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b06a00c75bda305455b4dd8fb53a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a26b06a00c75bda305455b4dd8fb53a9a">TYPED_TEST</a> (<a class="el" href="structTestAllocator14.html">TestAllocator14</a>, test_1)</td></tr>
<tr class="separator:a26b06a00c75bda305455b4dd8fb53a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deffaa4fb207d03979d1ea28b76519e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a7deffaa4fb207d03979d1ea28b76519e">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator15.html">TestAllocator15</a>, <a class="el" href="TestAllocator_8c_09_09.html#af018ac23854d26098510565263cc085b">my_types_15</a>)</td></tr>
<tr class="separator:a7deffaa4fb207d03979d1ea28b76519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1599f7daf12da275018f354227a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a74d1599f7daf12da275018f354227a14">TYPED_TEST</a> (<a class="el" href="structTestAllocator15.html">TestAllocator15</a>, test_1)</td></tr>
<tr class="separator:a74d1599f7daf12da275018f354227a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7c93eea3f2a12c05a79d392a7d658dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a7c93eea3f2a12c05a79d392a7d658dcf">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a299f516d85cb3a506508f1661cc30db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a299f516d85cb3a506508f1661cc30db9">my_types_11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf6f8d4dd30e229343dd4b7d2c70f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a4cf6f8d4dd30e229343dd4b7d2c70f27">my_types_12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2901cf526b8c4190a32a035fdad04aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a2901cf526b8c4190a32a035fdad04aaa">my_types_14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af018ac23854d26098510565263cc085b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#af018ac23854d26098510565263cc085b">my_types_15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a600d8496b95518b65d9f9a68d3991dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a600d8496b95518b65d9f9a68d3991dd1">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4290824bd4de75466e88d7848133cb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a4290824bd4de75466e88d7848133cb76">my_types_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642810cfa09f5ea0bff9d4847c8f2b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 8&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 8&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a642810cfa09f5ea0bff9d4847c8f2b85">my_types_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d3d65c2908281b34e4b57c424aa8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab1d3d65c2908281b34e4b57c424aa8e1">my_types_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db42f57cc4fcc7fb2baa00a428fba76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a1db42f57cc4fcc7fb2baa00a428fba76">my_types_7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52911065120800748c33b57d7f6e96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab52911065120800748c33b57d7f6e96f">my_types_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a953bf066141e58c1ee4a52e654bd50cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a953bf066141e58c1ee4a52e654bd50cd">my_types_9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a204cc10f9bc1ca26b04bad4656b87671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da97a8aeec81f53d36b25e8483d51ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2803b82f1082b0ae849ad3075c944ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8160ba0a226c52d48c08bf80c72fde03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9155044e6a89000f477427c1e88ab26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3730e532a27a1bf29385f6688509d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator5.html">TestAllocator5</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473dcacd71d152ea667e679e5ee09156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator6.html">TestAllocator6</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d14c17d4b40428c3f093f4f112d38d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator7.html">TestAllocator7</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537286f20a79dce87f18ca006d5b7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator8.html">TestAllocator8</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d42b8a133c72281fd1bbdc273d0620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator9.html">TestAllocator9</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb705f2eab0cdacc9bbb757a3b5def1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator11.html">TestAllocator11</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e1499673797cf651495b7e4eeb896f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator12.html">TestAllocator12</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b06a00c75bda305455b4dd8fb53a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator14.html">TestAllocator14</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d1599f7daf12da275018f354227a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator15.html">TestAllocator15</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12bb00f418021d252bd2c25ece50c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a7c93eea3f2a12c05a79d392a7d658dcf">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2834e7174b70f38555c1dc1808e6ce3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a600d8496b95518b65d9f9a68d3991dd1">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d93eddfa9814e0e612b0e56593e2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a4290824bd4de75466e88d7848133cb76">my_types_4</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4fabaf9e657b30a0644e1fe126a1cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator5.html">TestAllocator5</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a642810cfa09f5ea0bff9d4847c8f2b85">my_types_5</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c50f53ce3551741b7d1a415314af55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator6.html">TestAllocator6</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab1d3d65c2908281b34e4b57c424aa8e1">my_types_6</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d07a999c907f65126103a7df19af92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator7.html">TestAllocator7</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a1db42f57cc4fcc7fb2baa00a428fba76">my_types_7</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcfcfe28a529fd47f4255b4dc6f10cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator8.html">TestAllocator8</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab52911065120800748c33b57d7f6e96f">my_types_8</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333de6e69ce3a77f40bd40f81c2a75ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator9.html">TestAllocator9</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a953bf066141e58c1ee4a52e654bd50cd">my_types_9</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc325b333cd042d803e3be262b784e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator11.html">TestAllocator11</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a299f516d85cb3a506508f1661cc30db9">my_types_11</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac778e459a564e31adffb156f0f6625c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator12.html">TestAllocator12</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a4cf6f8d4dd30e229343dd4b7d2c70f27">my_types_12</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21c5e5c239304169bab98e7fc27483f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator14.html">TestAllocator14</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a2901cf526b8c4190a32a035fdad04aaa">my_types_14</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7deffaa4fb207d03979d1ea28b76519e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator15.html">TestAllocator15</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#af018ac23854d26098510565263cc085b">my_types_15</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
